spring.application.name=Hinam List Web

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

rabbitmq.algorithm-producer.exchange = "algorithm-producer-exchange"
rabbitmq.algorithm-producer.queue = "algorithm-producer-queue"
rabbitmq.algorithm-consumer.exchange = "algorithm-consumer-exchange"
rabbitmq.algorithm-consumer.queue =  "algorithm-consumer-queue"
rabbitmq.converter.exchange = "converter-exchange"
rabbitmq.converter.queue =  "converter-queue"

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/hinamlist_db
spring.datasource.password=pass123
spring.datasource.username=hinamlist_admin

store.id.hazihinam=0
store.id.ramilevi=1
store.id.carrfour=2

store.name.hazihinam="HaziHinam"
store.name.ramilevi="RamiLevi"
store.name.carrfour="Carrfour"

store.map={\
  store.id.hazihinam: store.name.hazihinam,\
  store.id.ramilevi: store.name.ramilevi,\
  store.id.carrfour: store.name.carrfour,\
  }

store.lower-limit-map={\
  store.id.hazihinam: 500,\
  store.id.ramilevi: 0,\
  store.id.carrfour: 200,\
  }

store.addon-map={\
  store.id.hazihinam: 29,\
  store.id.ramilevi: 29.90,\
  store.id.carrfour: 29.90,\
  }

store.amount = 3

store.price-not-found-value = -1