spring.application.name=Hinam List Web

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

rabbitmq.algorithm-producer.exchange = "algorithm-producer-exchange"
rabbitmq.algorithm-producer.queue = "algorithm-producer-queue"
rabbitmq.algorithm-consumer.exchange = "algorithm-consumer-exchange"
rabbitmq.algorithm-consumer.queue =  "algorithm-consumer-queue"
rabbitmq.converter.exchange = "converter-exchange"
rabbitmq.converter.queue =  "converter-queue"

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/hinamlist_db
spring.datasource.password=pass123
spring.datasource.username=hinamlist_admin
